NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tongwongtong034:<password>@cluster0.fwntane.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=pa1iadZWNKNPdPx1
USER_NAME=tongwongtong034